# PritterCare

./: .project  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_scale.xml
app/src/main/res/drawable/: background_login.xml  background_main.xml  background_main_fish.xml  background_main_hamster.xml  background_main_turtle.xml  button_selector.xml  circle_point.xml  custom_seekbar.xml  effect_ripple.xml  ic_account_email.xml  ic_account_id.xml  ic_account_pw.xml  ic_add.xml  ic_button_control_food_supply.xml  ic_button_control_lighting.xml  ic_button_control_schedule.xml  ic_button_control_temperature_and_humidity.xml  ic_control_food_and_water.xml  ic_control_light.xml  ic_control_reservation.xml  ic_control_temperature_and_humidity.xml  ic_food.xml  ic_light.xml  ic_thumb_fish.xml  ic_thumb_hamster.xml  ic_thumb_turtle.xml  ic_water_glass.xml  rounded_background.xml  shape_button01.xml  shape_button01_fish.xml  shape_button01_hamster.xml  shape_button01_turtle.xml  shape_button02.xml  shape_button02_fish.xml  shape_button02_hamster.xml  shape_button02_turtle.xml  shape_button_control.xml  shape_button_control_selected.xml  shape_button_login_primary.xml  shape_button_login_secondary.xml  (+29 more)
app/src/main/res/font-v26/: lilitaone.xml
app/src/main/res/layout/: activity_alarm_edit.xml  activity_cage_add.xml  activity_cage_edit.xml  activity_cage_list.xml  activity_find_account.xml  activity_login.xml  activity_main.xml  (+21 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
