[versions]
agp = "8.6.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
retrofit = "2.9.0"  # Retrofit 버전 추가
gson = "2.9.0"  # Gson 버전 추가

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }  # Retrofit 추가
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson" }  # Gson 변환기 추가
mqtt-v3 = "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5"
mqtt-service = "org.eclipse.paho:org.eclipse.paho.android.service:1.1.1"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }