<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    tools:context=".view.LoginActivity">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <SurfaceView
                android:id="@+id/surface_view_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_state_cage"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_thermometer" />

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0°C"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_water" />

                    <TextView
                        android:id="@+id/tv_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 %"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_margin="2dp"
                    android:id="@+id/tab_button_control_temperature_and_humidity"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_button_control"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/tab_button_control_food_supply"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/tab_iv_control_temperature_and_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_button_control_temperature_and_humidity" />

                    <TextView
                        android:textColor="@color/controlButtonTextColor"
                        android:id="@+id/tab_tv_control_temperature_and_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="온도 / 습도" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:id="@+id/tab_button_control_food_supply"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_button_control"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/tab_button_control_food_lighting"
                    app:layout_constraintStart_toEndOf="@+id/tab_button_control_temperature_and_humidity"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/tab_iv_control_food_supply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_button_control_food_supply" />

                    <TextView
                        android:textColor="@color/controlButtonTextColor"
                        android:id="@+id/tab_tv_control_food_supply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="먹이 / 물" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:id="@+id/tab_button_control_food_lighting"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_button_control"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/tab_button_control_schedule"
                    app:layout_constraintStart_toEndOf="@+id/tab_button_control_food_supply"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/tab_iv_control_lighting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_button_control_lighting" />

                    <TextView
                        android:textColor="@color/controlButtonTextColor"
                        android:id="@+id/tab_tv_control_lighting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조명" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:id="@+id/tab_button_control_schedule"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_button_control"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tab_button_control_food_lighting"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/tab_iv_control_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_button_control_schedule" />

                    <TextView
                        android:textColor="@color/controlButtonTextColor"
                        android:id="@+id/tab_tv_control_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예약 설정" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/shape_card2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:padding="5dp">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
