<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".view.Activities.LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#xA;    android:stateListAnimator=&quot;@null&quot; " />

    <View
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/background_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar_basic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:background="@drawable/shape_card_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua_regular"
                android:text="회원 가입"
                android:textColor="@color/grayDark"
                android:textSize="25sp" />


            <LinearLayout
                android:id="@+id/container_signup_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#e6e6e6"
                    android:scaleType="center"
                    android:src="@drawable/ic_account_id" />

                <EditText
                    android:id="@+id/tv_signup_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cccccc"
                    android:gravity="center_vertical"
                    android:hint="아이디"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:textColor="@color/etTextColor"
                    android:textColorHint="@color/etTextHintColor"
                    android:textCursorDrawable="@color/etCursorColor"
                    android:textSelectHandle="@color/etHandleColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_signup_id_error"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginHorizontal="40dp"
                android:text="사용할 수 없는 아이디 입니다."
                android:textColor="@color/signupErrorTextColor"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/container_signup_pw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#e6e6e6"
                    android:scaleType="center"
                    android:src="@drawable/ic_account_pw" />

                <EditText
                    android:id="@+id/tv_signup_pw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cccccc"
                    android:gravity="center_vertical"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:textColor="@color/etTextColor"
                    android:textColorHint="@color/etTextHintColor"
                    android:textCursorDrawable="@color/etCursorColor"
                    android:textSelectHandle="@color/etHandleColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_signup_pw_error"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginHorizontal="40dp"
                android:text="20자 이내의 비밀번호를 입력해 주세요."
                android:textColor="@color/signupErrorTextColor"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/container_signup_check_pw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#e6e6e6"
                    android:scaleType="center"
                    android:src="@drawable/ic_account_pw" />

                <EditText
                    android:id="@+id/tv_signup_check_pw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cccccc"
                    android:gravity="center_vertical"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:textColor="@color/etTextColor"
                    android:textColorHint="@color/etTextHintColor"
                    android:textCursorDrawable="@color/etCursorColor"
                    android:textSelectHandle="@color/etHandleColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_signup_pw_check_error"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginHorizontal="40dp"
                android:text="비밀번호가 일치하지 않습니다."
                android:textColor="@color/signupErrorTextColor"
                android:textSize="12sp" />


            <LinearLayout
                android:id="@+id/container_signup_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#e6e6e6"
                    android:scaleType="center"
                    android:src="@drawable/ic_account_email" />

                <EditText
                    android:id="@+id/tv_signup_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cccccc"
                    android:gravity="center_vertical"
                    android:hint="이메일 주소"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:textColor="@color/etTextColor"
                    android:textColorHint="@color/etTextHintColor"
                    android:textCursorDrawable="@color/etCursorColor"
                    android:textSelectHandle="@color/etHandleColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_signup_email_error"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginHorizontal="40dp"
                android:text="비밀번호가 일치하지 않습니다."
                android:textColor="@color/signupErrorTextColor"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <!-- Sign Up 버튼 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_signup"
                    style="@style/ButtonStyle02_fish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가입하기" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>