<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_fish"
    android:orientation="vertical"
    tools:context=".view.Activities.CageAddActivity">

    <include
        android:id="@+id/layout_cage_toolbar"
        layout="@layout/toolbar_basic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="2"
        android:background="@drawable/shape_card_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/jua_regular"
            android:text="케이지 등록"
            android:textColor="@color/grayDark"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="케이지 이름"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etCageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="케이지 이름을 입력하세요"
                android:textColor="@color/etTextColor"
                android:textColorHint="@color/etTextHintColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="케이지 동물 선택"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rgAnimalType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbTurtle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거북이"
                    android:textColor="@color/etTextColor"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rbHamster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="햄스터"
                    android:textColor="@color/etTextColor"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rbFish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="물고기"
                    android:textColor="@color/etTextColor"
                    android:textSize="16sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="온도 설정 (℃)"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="온도를 입력하세요 (0~100℃)"
                android:inputType="number"
                android:textColor="@color/etTextColor"
                android:textColorHint="@color/etTextHintColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="습도 설정 (%)"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="습도를 입력하세요 (0~100%)"
                android:inputType="number"
                android:textColor="@color/etTextColor"
                android:textColorHint="@color/etTextHintColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="조명 설정 (단계)"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etLighting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="조명 단계를 입력하세요 (0~5)"
                android:inputType="number"
                android:textColor="@color/etTextColor"
                android:textColorHint="@color/etTextHintColor"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/waterLevelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="수위 설정 (단계)"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etWaterLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수위 단계를 입력하세요 (0~10)"
                    android:inputType="number"
                    android:textColor="@color/etTextColor"
                    android:textColorHint="@color/etTextHintColor"
                    android:textSize="16sp" />-->

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ButtonStyle02_fish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="onSubmitClick"
                    android:text="완료" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
