<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.fragments.LightFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_light_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/jua"
        android:text="조명 설정"
        android:textColor="#333333"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/layout_container_light"
            android:layout_width="0dp"
            android:layout_height="144dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button02_fish"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_ic_light_level"
                        android:src="@drawable/ic_light"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:id="@+id/tv_light_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/basicColor01_fish"
                        android:text="1 단계"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <!-- Left Button -->
                    <ImageButton
                        android:id="@+id/btn_left"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?android:selectableItemBackground"
                        android:contentDescription="Move Left"
                        android:src="@drawable/ic_left_arrow" />

                    <!-- SeekBar -->
                    <SeekBar
                        android:layout_gravity="center"
                        android:id="@+id/seekbar_step_light"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:max="4"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_seekbar"
                        android:splitTrack="false"
                        android:thumb="@drawable/ic_thumb_fish"
                        android:thumbOffset="8dp" />

                    <!-- Right Button -->
                    <ImageButton
                        android:id="@+id/btn_right"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?android:selectableItemBackground"
                        android:contentDescription="Move Right"
                        android:src="@drawable/ic_right_arrow" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_set_light"
                    style="@style/ButtonStyle01_fish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="설정" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
