<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.main.LightFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_light_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/jua"
        android:text="조명 설정"
        android:textColor="#333333"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_light_on"
            style="@style/MainLightActiveButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="ON" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_light_off"
            style="@style/MainPrimaryButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="OFF" />
    </LinearLayout>

    <!-- Lighting Control Buttons and Points -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Left Button -->
        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="Move Left"
            android:src="@drawable/ic_left_arrow"
            app:tint="@color/mainLeftArrowBtnColor" />

        <LinearLayout
            android:id="@+id/container_light_level"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_card_main_light_level1"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_light_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 단계"
                android:textColor="@color/lightLevelText1"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Right Button -->
        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="Move Right"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>
</LinearLayout>
