<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <!-- 알람 이름 텍스트 (왼쪽 위에 표시) -->
    <TextView
        android:id="@+id/reservationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 이름"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/reservationTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="오전 1:48"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/alarmDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11월 13일 (수)"
            android:textColor="#888888"
            android:textSize="16sp"/>

        <!-- 예약 종류 이미지 -->
        <ImageView
            android:id="@+id/alarmTypeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="알람 종류 아이콘"
            android:src="@drawable/ic_placeholder" />
    </LinearLayout>

    <!-- 주기 텍스트 (알람 날짜 아래에 표시) -->
    <TextView
        android:id="@+id/alarmCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#AAAAAA"
        android:textSize="8sp"
        android:layout_marginTop="1dp"
        android:visibility="gone" />
</LinearLayout>
