<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_basic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/effect_ripple"
        android:contentDescription="@string/btn_back"
        android:padding="0dp"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:fontFamily="@font/jua_regular"
        android:id="@+id/tv_title_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.Toolbar>